function writeGraphForPdb(pdbPath, outputPath, edgeEstimator)
pdb = pdbread(pdbPath);
totalEdges = length(pdb.Model) * (length(pdb.Model) - 1) / 2;
names = cell(1, totalEdges);
weights = zeros(1, totalEdges);
currentIndex = 0;
for i = 1:length(pdb.Model)
    for j = i+1:length(pdb.Model)
        pdbCopy = pdb;
        pdbCopy.Model = [pdb.Model(i), pdb.Model(j)];
        edgeName = strjoin({pdb.Header.idCode, num2str(i), num2str(j), '1'}, '_');
        edgeWeight = edgeEstimator(pdbCopy);
        names(currentIndex) = cellstr(edgeName);
    end
end